# OutCookingBook

./: .gitignore  LICENSE  README.md
CookBook/: CookBook.sln
CookBook/CookBook/: CookBook.csproj  Program.cs  appsettings.json
CookBook/CookBook.Core/: Class1.cs  CookBook.Core.csproj
CookBook/CookBook.Core/Constants/: MessageConstant.cs
CookBook/CookBook.Core/Contracts/: IChef.cs  (+6 more)
CookBook/CookBook.Infrastructures/: CookBook.Infrastructures.csproj
CookBook/CookBook.UnitTest/: FoodTest.cs  UnitTest1.cs
CookBook/CookBook.UnitTests/: CookBook.UnitTests.csproj  CookBookTesting.cs  ModelTesting.cs  UnitTest1.cs
CookBook/CookBook.WebAPI/: Program.cs
CookBook/CookBook/Areas/Admin/Constants/: AdminConstants.cs
CookBook/CookBook/Areas/Admin/Contracts/: IAdminService.cs
CookBook/CookBook/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs  BaseController.cs  UserController.cs
CookBook/CookBook/Areas/Admin/Enum/: RolesEnum.cs
CookBook/CookBook/Areas/Admin/Models/: BanFormModel.cs  LiftBanModel.cs
CookBook/CookBook/Areas/Admin/Services/: AdminService.cs
CookBook/CookBook/Areas/Admin/Views/: Index.cshtml  RoleControll.cshtml  _ViewImports.cshtml
CookBook/CookBook/Areas/Admin/Views/Admin/: Ban.cshtml  Index.cshtml  LiftBan.cshtml  RoleControll.cshtml
CookBook/CookBook/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CookBook/CookBook/Areas/Admin/models/: ChangeUserRoleForm.cs
CookBook/CookBook/Areas/Identity/Pages/: _ViewImports.cshtml
CookBook/CookBook/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
CookBook/CookBook/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CookBook/CookBook/Controllers/: BackUpCode.cs  BaseController.cs  DrinkController.cs  FavouriteController.cs  FoodController.cs  HealthController.cs  HomeController.cs  RatingController.cs  RecepieController.cs  SeedController.cs
CookBook/CookBook/Data/: ApplicationDbContext.cs  CookBookDbContext.cs
CookBook/CookBook/Data/Configuration/: ConfigHelper.cs
CookBook/CookBook/Data/Constants/: LenghtErrors.cs
CookBook/CookBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240222180458_Initial.Designer.cs  20240222180458_Initial.cs  ApplicationDbContextModelSnapshot.cs
CookBook/CookBook/Data/Models/: Ingredient.cs  IngredientRecepie.cs  Measurement.cs  OvenType.cs  Recepie.cs  RecepieType.cs  RecepiesUsers.cs  TemperatureMeasurment.cs
CookBook/CookBook/Data/Models/Drinks/: DrinkRecepie.cs  DrinkRecepiesUsers.cs  IngredientDrinkRecepie.cs
CookBook/CookBook/Data/Models/Food/: FavouriteFoodRecepiesUsers.cs  FoodRecepie.cs  FoodRecepiesUsers.cs  IngredientFoodRecepie.cs  OvenType.cs  RecepieType.cs  TemperatureMeasurment.cs
CookBook/CookBook/Data/Models/Shared/: Ingredient.cs  Measurement.cs  Step.cs
CookBook/CookBook/Extentions/: ServiceCollectionExtension.cs
CookBook/CookBook/Migrations/: 20240222191240_Initial.Designer.cs  20240222191240_Initial.cs  20240222191621_AddAlcoholToDrinc.Designer.cs  20240222191621_AddAlcoholToDrinc.cs  20240224070253_initial.Designer.cs  20240224070253_initial.cs  20240224071734_initial.Designer.cs  20240224071734_initial.cs  20240225074311_removingTheDupForeighnKey.Designer.cs  20240225074311_removingTheDupForeighnKey.cs  CookBookDbContextModelSnapshot.cs
CookBook/CookBook/Models/: ErrorViewModel.cs
CookBook/CookBook/Models/Ingredients/: IngredientInputViewModel.cs
CookBook/CookBook/Models/Recepies/: AllRecepieViewModel.cs  RecepieViewModel.cs  TempView.cs
CookBook/CookBook/Models/Utilities/: UtilTypeModel.cs
CookBook/CookBook/Properties/: launchSettings.json
CookBook/CookBook/Views/: _ViewImports.cshtml
CookBook/CookBook/Views/Drink/: Add.cshtml  All.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditIngredient.cshtml  Private.cshtml
CookBook/CookBook/Views/Favourite/: AllFavouriteDrink.cshtml  FavouriteDrink.cshtml  FavouriteFood.cshtml
CookBook/CookBook/Views/Food/: Add.cshtml  All.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditStep.cshtml
CookBook/CookBook/Views/Health/: AdvicePosters.cshtml
CookBook/CookBook/Views/Home/: CustomError.cshtml  Error.cshtml  Index.cshtml
CookBook/CookBook/Views/Rating/: TopTenRatedDrink.cshtml  TopTenRatedFood.cshtml
CookBook/CookBook/Views/Recepie/: Add.cshtml  All.cshtml  Edit.cshtml  _AddIngredientPartial.cshtml
CookBook/CookBook/Views/Shared/: EditIngredient.cshtml  EditStep.cshtml  _DrinkCardPartial.cshtml  _DrinkSearchBarPartial.cshtml  _FoodCardPartial.cshtml  _FoodSearchBarPartial.cshtml  _Health.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecepieCard.cshtml
CookBook/CookBook/wwwroot/css/: site.css  styles.css
CookBook/CookBook/wwwroot/js/: addRecepie.js  btnFunctions.js  map.js
(+138 files in other folders)
